<!DOCTYPE html>
<html>

<head>
  <title>awesome website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <header>

  </header>
  <main>
    take yourself a moment </br>
    an instant of relax</br>
    stay and face the reckless torment</br>
    and activate your seventh sense</br>
    for all the time you spent in haste</br>
    couldn't answer why you behave like you behave</br>
    not even a little bit brave</br>
    like a system slave</br>
    to keep your emotions save</br>
    and you think I am naive?</br>
    now's the time for confession</br>
    to your elegant ignorance</br>
    any objection?</br>
    figure out the difference</br>
    deliverance</br>
    take a step to the right direction</br>
    brace yourself for resurrection</br>
    no more excuses</br>
    life is how you choose</br>
  </main>
  <footer>

  </footer>
</body>

</html>
